{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [".babelrc", "tsconfig.base.json"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "**/*.ts",
                "**/*.tsx",
                "!dist/**",
                "!node_modules/**",
                "tsconfig.json",
                "package.json"
            ],
            "outputs": ["dist/**", "lib/**"]
        },
        "ci:build": {
            "dependsOn": ["build"],
            "inputs": [
                "**/*.ts",
                "**/*.tsx",
                "!dist/**",
                "!node_modules/**",
                "tsconfig.json",
                "package.json"
            ],
            "outputs": ["dist/**", "lib/**"]
        },
        "ci:version": {
            "dependsOn": ["build"]
        },
        "ci:publish": {
            "dependsOn": ["build"]
        },
        "clean": {
            "cache": false
        },
        "//#clean": {
            "cache": false
        }
    }
}
