{
    "name": "@repo/addressr-server",
    "private": true,
    "type": "commonjs",
    "main": "server.ts",
    "scripts": {
        "dev": "set DEBUG=error,api,express:*,swagger-tools*,test,es && pnpm exec ts-node --transpile-only server.ts",
        "start": "pnpm exec ts-node --transpile-only server.ts",
        "build": "tsc -p tsconfig.json --noEmit",
        "test": "node -e \"console.log('no tests yet')\"",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@mountainpass/waycharter": "^1.0.76",
        "@repo/addressr-client": "workspace:*",
        "@repo/addressr-core": "workspace:*",
        "debug": "^4.4.3",
        "directory-exists": "^2.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.22.1",
        "glob-promise": "^4.2.2",
        "got": "^9.6.0",
        "http-link-header": "1.0.2",
        "js-yaml": "^3.14.2",
        "json-ptr": "2.1.0",
        "keyv": "^4.5.4",
        "keyv-file": "^0.2.0",
        "papaparse": "^5.5.3",
        "swagger-tools": "^0.10.4",
        "unzip-stream": "^0.3.4"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/node": "^7.28.0",
        "@types/debug": "^4.1.12",
        "@types/express": "^4.17.25",
        "@types/got": "^9.6.12",
        "@types/http-link-header": "^1.0.7",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.19.3",
        "@types/papaparse": "^5.5.2",
        "@types/swagger-tools": "^0.10.10",
        "@types/unzip-stream": "^0.3.4",
        "ts-node": "^10.9.2"
    }
}
